Full_name			Output_unit	Input_unit_MOCAGE Conv_fact_MOCAGE Input_unit_INCA  Conv_fact_INCA  Input_unit_CMIP6  Conv_fact_CMIP6

Dimensions:
Time				NONE		NONE		  1		   NONE		    1		    NONE              1
Longitude			degrees_east	degrees_east	  1	       	   degrees_east	    1		    degrees_east      1
Latitude			degrees_north	degrees_north	  1	       	   degrees_north    1		    degrees_north     1
Vertical_grid_level		level		level		  1	       	   Pa		    1		    Pa		      1

Variables:
Ozone				ppb		ppv		  1E09		   "mol mol-1"	    1E09	    "mol mol-1"	      1E09
Carbon_monoxide			ppb		ppv		  1E09	       	   "mol mol-1"	    1E09	    "mol mol-1"	      1E09
Ozone_to_CO_ratio		ppu		ppv		  1	       	   "mol mol-1"	    1		    "mol mol-1"	      1
Stratospheric_ozone		ppb		ppv		  1E09	       	   "mol mol-1"	    1E09	    "mol mol-1"	      1E09
Stratospheric_ozone_ratio	ppu		ppv		  1	       	   "mol mol-1"	    1		    "mol mol-1"	      1
Tropospheric_ozone		ppb		ppv		  1E09	       	   "mol mol-1"	    1E09	    "mol mol-1"	      1E09
Water_vapour			ppm		ppv		  1E06	       	   "mol mol-1"	    1E06	    "mol mol-1"	      1E06
Relative_humidity_liquid	percent		NONE		  1E02	       	   NONE		    1E02	    NONE 	      1E02
Relative_humidity_ice		percent		NONE		  1E02	       	   NONE		    1E02	    NONE	      1E02
Cloud_liquid_water_particles	cm-3		cm-3		  1	       	   cm-3	 	    1		    cm-3	      1
Nitrogen_oxides			ppt		ppv	  	  1E12	       	   "mol mol-1" 	    1E12	    "mol mol-1"	      1E12
Nitrogen_monoxide		ppt		ppv	  	  1E12	       	   "mol mol-1"	    1E12	    "mol mol-1"	      1E12
Nitrogen_dioxide		ppt		ppv	  	  1E12	       	   "mol mol-1"	    1E12	    "mol mol-1"	      1E12
Nitrogen_reactive_species	ppt		ppv	  	  1E12	       	   "mol mol-1"	    1E12	    "mol mol-1"	      1E12
Peroxyacetyl_nitrate		ppt		ppv	  	  1E12	       	   "mol mol-1"	    1E12	    "mol mol-1"	      1E12
Nitric_acid			ppt		ppv	  	  1E12	       	   "mol mol-1"	    1E12	    "mol mol-1"	      1E12
NOx_to_NOy_ratio		ppu		ppu		  1	       	   "mol mol-1"	    1		    "mol mol-1"	      1
PAN_to_NOy_ratio		ppu		ppu		  1	       	   "mol mol-1"	    1		    "mol mol-1"	      1
HNO3_to_NOy_ratio		ppu		ppu		  1	       	   "mol mol-1"	    1		    "mol mol-1"	      1
Surface_pressure		hPa		Pa		  1E-02	       	   Pa		    1E-02	    Pa	 	      1E-02
Pressure			hPa		Pa		  1E-02	       	   Pa		    1E-02	    Pa	 	      1E-02
Potential_vorticity		PVU		PVU		  1	       	   PVU		    1		    PVU		      1
Temperature			K		K		  1	       	   K		    1		    K		      1
Potential_temperature		K		K		  1	       	   NONE		    1		    NONE	      1
Production_rate_ozone		"cm-3.s-1"	"cm-3.s-1"	  1		   "cm-3.s-1"	    1		    "mol m-3 s-1"     6.023E17
Loss_rate_ozone			"cm-3.s-1"	"cm-3.s-1"	  1		   "cm-3.s-1"	    1		    "mol m-3 s-1"     6.023E17
Net_production_ozone		"cm-3.s-1"	"cm-3.s-1"	  1		   "cm-3.s-1"	    1		    "mol m-3 s-1"     6.023E17
