Full_name			MOCAGE			INCA		CMIP6		Output_name

Dimensions:
Time				time			time_counter	time		time
Longitude			lon			lon		lon		lon
Latitude			lat			lat		lat		lat
Vertical_grid_level		lev			presnivs	lev		lev

Variables:
Surface_pressure		air_pressure_at_surface	ps		ps		P_0
Potential_vorticity		PV			PV		PV		PV
Ozone				O3			vmro3		o3		O3
Carbon_monoxide			CO			vmrco		co		CO
Temperature			T			temp		temp		T
Water_vapour			H2O			vmrh2o		h2o		H2O
Nitrogen_oxides			NOx			vmrnox		nox		NOx
Nitrogen_monoxide	     	NO			vmrno		no		NO
Nitrogen_dioxide	     	NO2			vmrno2		no2		NO2
Nitrogen_reactive_species    	NOy			vmrnoy		noy		NOy
Potential_temperature	     	Theta			theta		theta		Theta
Ozone_to_CO_ratio	     	O3_to_CO		o3toco		o3toco		O3_to_CO
Peroxyacetyl_nitrate	     	PAN			vmrpan		pan		PAN
Nitric_acid		     	HNO3			vmrhno3		hno3		HNO3
Stratospheric_ozone		O3S			vmro3s		o3ste		O3S
Stratospheric_ozone_ratio	O3S_to_O3		o3stoo3		o3stetoo3	O3S_to_O3
Tropospheric_ozone		O3T			vmro3t		o3t		O3T
Production_rate_ozone		Prod_O3			chegpo3		o3prod		Prod_O3
Loss_rate_ozone			Loss_O3			cheglo3		o3loss		Loss_O3
Net_production_ozone		Net_O3			neto3		o3net		Net_O3
